# MARIAM Frontend - Production Dockerfile (Multi-stage build)

# ========================================
# Stage 1: Build
# ========================================
FROM oven/bun:latest as builder

WORKDIR /app

COPY package.json bun.lock ./
RUN bun install --frozen-lockfile

COPY . .

ARG VITE_API_URL=/api
ENV VITE_API_URL=$VITE_API_URL

RUN bun run build

# ========================================
# Stage 2: Production server
# ========================================
FROM nginx:alpine

COPY --from=builder /app/dist /usr/share/nginx/html

EXPOSE 80
