# MARIAM Backend - Production Dockerfile (Multi-stage build)

# ========================================
# Stage 1: Builder
# ========================================
FROM python:3.11-slim AS builder

WORKDIR /app

COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

COPY pyproject.toml uv.lock ./
RUN uv sync --no-dev --no-install-project --frozen

# ========================================
# Stage 2: Production
# ========================================
FROM python:3.11-slim

WORKDIR /app

RUN useradd -m appuser
USER appuser

COPY --from=builder /app/.venv /app/.venv
ENV PATH=/app/.venv/bin:$PATH

COPY --chown=appuser:appuser . .

ENV FLASK_APP=run.py
ENV PYTHONUNBUFFERED=1

COPY --chown=appuser:appuser entrypoint.prod.sh .
RUN chmod +x entrypoint.prod.sh

EXPOSE 5000

CMD ["./entrypoint.prod.sh"]
