# MARIAM Backend - Production Dockerfile (Multi-stage build)

# ========================================
# Stage 1: Builder
# ========================================
FROM python:3.11-slim as builder

WORKDIR /app

COPY requirements.txt .
RUN pip install --user --no-cache-dir -r requirements.txt
RUN pip install --user --no-cache-dir gunicorn

# ========================================
# Stage 2: Production
# ========================================
FROM python:3.11-slim

WORKDIR /app

RUN useradd -m appuser
USER appuser

COPY --from=builder /root/.local /home/appuser/.local
ENV PATH=/home/appuser/.local/bin:$PATH

COPY --chown=appuser:appuser . .

ENV FLASK_APP=run.py
ENV PYTHONUNBUFFERED=1

COPY --chown=appuser:appuser entrypoint.prod.sh .
RUN chmod +x entrypoint.prod.sh

EXPOSE 5000

CMD ["./entrypoint.prod.sh"]
