{
    "name": "Mariam — Gestion",
    "short_name": "Gestion",
    "description": "Tableau de bord de gestion MARIAM.",
    "start_url": "/admin/menus",
    "scope": "/",
    "display": "standalone",
    "theme_color": "#001BB7",
    "background_color": "#ffffff",
    "lang": "fr-FR",
    "categories": ["food", "productivity"],
    "icons": [
        {
            "src": "/favicon-96x96.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "/web-app-manifest-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/web-app-manifest-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png",
            "purpose": "any"
        }
    ]
}
